# lucy

./: .editorconfig  .gitignore  Directory.Build.props  Lucy.sln  README.md
scripts/: build.ps1  build.sh  (+4 more)
src/Application/: Application.csproj
src/Application/Interfaces/: IAsyncValidator.cs  IDatabaseMigrator.cs  IMediator.cs  IReadOnlyRepository.cs  IReadOnlyUnitOfWork.cs  IRepository.cs  IRequest.cs  IRequestBase.cs  IRequestHandler.cs  IRequestValidator.cs  IUnitOfWork.cs  IValidator.cs
src/Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
src/Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/Application/Projects/DTOs/: ProjectDto.cs
src/Application/Projects/Exceptions/: ProjectKeyNotFoundException.cs  ProjectNotFoundException.cs
src/Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/Application/Projects/Queries/GetProjectByKey/: GetProjectByKeyQuery.cs  GetProjectByKeyQueryHandler.cs
src/Application/Projects/Queries/GetProjectIdByKey/: GetProjectIdByKeyQuery.cs  GetProjectIdByKeyQueryHandler.cs
src/Application/Projects/Queries/ListProjects/: ListProjectsQuery.cs  ListProjectsQueryHandler.cs
src/Application/Projects/Queries/ProjectExistsById/: ProjectExistsByKeyQuery.cs  ProjectExistsByKeyQueryHandler.cs
src/Application/Projects/Queries/ProjectExistsByKey/: ProjectExistsByKeyQuery.cs  ProjectExistsByKeyQueryHandler.cs
src/Application/Projects/Repositories/: IProjectReadOnlyRepository.cs  IProjectRepository.cs
src/Application/Projects/Validators/: ProjectDescriptionValidator.cs  ProjectKeyValidator.cs  ProjectNameValidator.cs
src/Application/Validation/: ValidationCode.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
src/Console/: Console.csproj  Program.cs  appsettings.json
src/Console/Commands/: Command.cs
src/Console/Commands/Delete/: DeleteCommand.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
src/Console/Commands/List/: ListCommand.cs  ListProjectsCommand.cs  ListProjectsCommandHandler.cs  ListProjectsCommandValidator.cs
src/Console/Commands/New/: NewCommand.cs  NewProjectCommand.cs  NewProjectCommandHandler.cs  NewProjectCommandValidator.cs
src/Console/Commands/Show/: ShowCommand.cs  ShowProjectCommand.cs  ShowProjectCommandHandler.cs  ShowProjectCommandValidator.cs
src/Console/Commands/Update/: UpdateCommand.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/Console/Enums/: ConsoleValidationCode.cs  ExitCode.cs
src/Console/Extensions/: CommandAppExtensions.cs  CommandExtensions.cs  ConfiguratorExtensions.cs  LoggingExtensions.cs  StringLocalizerExtensions.cs
src/Console/Interfaces/: ICommandExecutor.cs  ICommandHandler.cs  ICommandMiddleware.cs  ICommandValidator.cs
src/Console/Internal/: CommandDelegate.cs  CommandExecutor.cs  CommandMiddlewareDelegate.cs  CommandPipeline.cs  CommandPipelineBuilder.cs
src/Console/Middleware/: ErrorHandlerMiddleware.cs  HandlerMiddleware.cs  LoggingMiddleware.cs  MigrationsMiddleware.cs  ValidationMiddleware.cs
src/Console/Resources/: Messages.cs  Program.resx
src/Console/Views/: View.cs  ViewOptions.cs
src/Console/Views/Projects/: ListProjectsView.cs  ListProjectsViewOptions.cs  ShowProjectView.cs  ShowProjectViewOptions.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Database/: DatabaseExtensions.cs  DatabaseOptions.cs  LucyDatabaseMigrator.cs  LucyDbContext.cs  LucyDbContextFactory.cs  LucyReadContext.cs  LucyWriteContext.cs  ReadOnlyUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Database/Configurations/: ProjectTypeConfiguration.cs
src/Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  LoggingExtensions.cs
src/Infrastructure/Logging/Database/: LogEntry.cs  LogEntryTypeConfiguration.cs  LoggingContext.cs  LoggingContextFactory.cs  LoggingDatabaseMigrator.cs  LoggingDbContext.cs  LoggingDbContextFactory.cs  LoggingReadContext.cs  LoggingWriteContext.cs
src/Infrastructure/Logging/Database/Configurations/: LogEntryTypeConfiguration.cs
src/Infrastructure/Logging/Database/Converters/: EventIdConverter.cs  LogLevelConverter.cs
src/Infrastructure/Logging/Options/: DatabaseLoggingOptions.cs  LoggingChannelOptions.cs  LoggingOptions.cs
src/Infrastructure/Logging/Services/: DatabaseLoggingService.cs  IDatabaseLoggingService.cs
src/Infrastructure/Mediation/: MediationExtensions.cs  Mediator.cs  RequestHandlerAdapter.cs  RequestHandlerBase.cs  RequestHandlerWrapper.cs  VoidResponse.cs
src/Infrastructure/Migrations/: 20251006214407_initLogging.Designer.cs  20251006214407_initLogging.cs  20251007215716_initDb.Designer.cs  20251007215716_initDb.cs  LoggingContextModelSnapshot.cs  LucyDbContextModelSnapshot.cs
src/Infrastructure/Migrations/LoggingDb/: 20251007215734_initLogging.Designer.cs  20251007215734_initLogging.cs  LoggingDbContextModelSnapshot.cs
src/Infrastructure/Pipeline/: IMiddleware.cs  IPipeline.cs  Pipeline.cs  PipelineBuilder.cs  PipelineExtensions.cs  ThrowAway.cs
src/Infrastructure/Repositories/: ProjectReadOnlyRepository.cs  ProjectRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
(+14 files in other folders)
